package com.notations;

import java.util.Arrays; 
public class ArrayExcercise2 {

  
    public static int[] insertX(int n, int arr[], int x, int pos) 
    { 
        int i; 
 
        int newarr[] = new int[n + 1]; 
  
        for (i = 0; i < n + 1; i++) { 
            if (i < pos - 1) 
                newarr[i] = arr[i]; 
            else if (i == pos - 1) 
                newarr[i] = x; 
            else
                newarr[i] = arr[i - 1]; 
        } 
        return newarr; 
    } 
    public static void main(String[] args) 
    { 
  
        int n = 5; 
        int arr[] = { 1, 2, 3, 4, 5 }; 
  
        
        System.out.println("Initial Array:\n"+ Arrays.toString(arr)); 
                           
        int x = 7; 
        int pos = 5; 
  
        arr = insertX(n, arr, x, pos); 

        System.out.println("New Array" + Arrays.toString(arr)); 
    } 
} 

